<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateProfile">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:hint="Enter Name"

        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GENDER"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:id="@+id/radioGroup"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbmale"
            android:text="Male"
            android:layout_margin="10dp"
            android:onClick="checkButton"
            android:checked="true"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbfemale"
            android:text="Female"
            android:layout_margin="10dp"
            android:onClick="checkButton"/>

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/etCalender"
            android:layout_margin="20dp"
            android:hint="Pick Date Of BIrth"/>
    <ImageButton
        android:id="@+id/but_date"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        android:layout_toRightOf="@id/etCalender"
        android:layout_margin="20dp"/>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:hint="Create Password"
        android:id="@+id/password1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password2"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:hint="Re-Eter Password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Create Account"
        android:id="@+id/but_create_acc"
        android:layout_margin="20dp"/>


</LinearLayout>